# ========================
# Application Properties
# ========================
spring.application.name=ms-tecnologia
server.port=8080

# ========================
# R2DBC Configuration (MySQL)
# ========================
spring.r2dbc.url=r2dbc:mysql://localhost:3306/technologies_db
spring.r2dbc.username=root
spring.r2dbc.password=tu_password

# (opcional) Logging R2DBC
logging.level.org.springframework.r2dbc=DEBUG

# ========================
# Swagger / SpringDoc
# ========================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
