# ========================
# Application Properties
# ========================
spring.application.name=ms-tecnologia
server.port=8080

# ========================
# R2DBC Configuration (MySQL)
# ========================
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/technologies_db?allowPublicKeyRetrieval=true&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=root

# (opcional) Logging R2DBC
logging.level.org.springframework.r2dbc=DEBUG

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
